# graph-search-experiment

./: ConfigFileSpecifications.md  KnownBugs.md  ProjectHome.md
GraphStorageExperiment/: .classpath  build.xml  cfg-dbp-13  cfg-dbp-37  cfg-dbp-7  cfg-dbp-r  cfg-dbp-test  config  gen1  input  result.txt  sys-cfg
GraphStorageExperiment/conf/: sor-db2.cfg
GraphStorageExperiment/exp/sjtu/apex/gse/exp/: Experiment.java  ExperimentSrcNo.java  ExperimentSrcNoBase.java
GraphStorageExperiment/exp/sjtu/apex/gse/experiment/: BatchExperiment.java  Experiment.java
GraphStorageExperiment/preprocess/com/ibm/gse/text/: DatabaseLoader.java  FreqGenerator.java  SplitLabel.java
GraphStorageExperiment/preprocess/sjtu/apex/gse/convert/: NTripleConvert.java
GraphStorageExperiment/preprocess/sjtu/apex/gse/nt/: NTComparator.java  NTReader.java  NTReaderContainer.java  NTSorter.java  NTWriter.java  Triple.java
GraphStorageExperiment/preprocess/sjtu/apex/gse/text/: DatabaseLoader.java  FreqFilter.java  FreqGenerator.java  NormalTokenizer.java  RelationFilter.java
GraphStorageExperiment/rc/: bldidx.sh  mktmpdir.sh  qfixbatch.sh  rescollect.sh  runexp.sh  runexp2.sh  runexp3trim.sh  runexpc.sh  runexpco.sh  runexpnull.sh  srccnto.sh
GraphStorageExperiment/src/com/ibm/gse/config/: FileConfig.java
GraphStorageExperiment/src/com/ibm/gse/hash/: ModHash.java
GraphStorageExperiment/src/com/ibm/gse/indexer/: IDManager.java  InstanceKeywordRepository.java  StorageReader.java
GraphStorageExperiment/src/com/ibm/gse/metadata/: PatternManager.java
wiki/: ConfigFileSpecifications.wiki  (+1 more)
(+576 files in other folders)
